<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- google font cdn -->
    <style>
      /* italia */
      @import url("https://fonts.googleapis.com/css2?family=Playwrite+IT+Moderna:wght@100..400&display=swap");

      .italia {
        font-family: "Playwrite IT Moderna", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
    <style>
      /* ruluko */
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

      .montserrat {
        font-family: "Montserrat", serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
    </style>
    <title>Getitdone</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
